<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/image_Friend"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Friend"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:text="아이디"
        />



</LinearLayout>